---

# nagios
nagios_monitoring_host: monitoring.prod.modcloth.com
nagios_disk_warn: 85
nagios_disk_critical: 90
nagios_load_warn: "2.0,2.0,2.0"
nagios_load_critical: "3.0,3.0.3.0"
nagios_mem_warn: 95
nagios_mem_critical: 98
nagios_swap_warn: 70
nagios_swap_critical: 80

